
===sceneSix===

Suzaku: So, you’re telling me you encountered an Oni?
Suzaku: And escaped by drowning it in alcohol?
Suzaku: That would explain why this house is saturated with the scent of Yokai. 

*[How have I not noticed?] 

You've been here for almost a week at this point.
Reaching for your bag containing what little belongings you bought with you. 
Pulling out a piece of chalk you begin to construct a barrier for your room to keep evil spirits out as Suzaku begins to lecture you. 

Suzaku: For shikigami, yokai give off this foul smell.
Suzaku: It’s really more of a sixth sense but this the best I can describe it to you.
Suzaku: Why do you think we shikigami can track Yokai so well? 

You nod along to the explanation given to you soaking up the information while you work.
Finishing the circle you key the barrier to let in you, Suzaku, Konoe, and Takutake. 

*[Alright let's hunt for some clues then.]

Suzaku: If you're right and there is a Yokai around here, it’s better safe than sorry.
Suzaku: Move slowly and avoid anything that moves in the hall.
Suzaku: Even with me around I would rather not take a fight with an Oni.

First you would ward the rooms of the inhabitants before forming a barrier around the perimeter of the estate
You have to make sure the oni doesn't escape into the village.  

    ** [Time to get to work]

    
- -> END