
===sceneTen===

Tamamo: You survived? Perhaps I underestimated you… I won’t be doing that again!

Tomamo’s tails raise as they prepare to strike once more.

*[Wait!] 

Tamamo: What is it? Trying to beg for your life? Save your breath and please try to die with dignity.

You close your eyes, bracing for an impact that never comes.
Instead you hear a loud impact.
Slowly opening your eyes you see someone you don’t immediately recognize.
It was that oni from last night club in hand… and it was protecting you? 

Tamamo: Shuten! What is the meaning of this?!

Forcing the fox back, the yokai in question responded. 

Shuten: You’re messing with my servant here.
Shuten: I haven’t met someone that could mix a drink so well in over two hundred years.
Shuten: I’m not about to let this one get away. Oi, you hear that?

The menacing oni turns your way with an evil smirk and a glint in its eyes. 

Shuten: You owe me human, and I expect great drinks out of you yet

*[You hastily nod]

At the very least you would survive to see morning. 

Tamamo: Unbelievable, you’re betraying us? Should’ve expected nothing less from a bumbling drunk.

???: Wait, wait, wait! Don’t kill each other!

You looked behind the two monsters staring each other down to see Tanutake run into the room.
You let out a sigh of relief, but then your heart sinks a bit.
He’s probably a yokai too.

Tamamo: What is it Tanuki? 

Tamamo sounded annoyed, never taking her eyes off Shuten even as the brown haired gardener took Shuten’s side.
Although the oni never even acknowledged the tanuki’s existence... 

Tanuki: I overheard our guest earlier and they sent out their familiar earlier.
Tanuki: If you kill them now it will only put us in more danger.
Tanuki: It's in your best intrest to keep them alive can't you see?
Tanuki: The shikigami will know what happened.
Tanuki: Besides, they’ve been very nice and I don’t want to kill them either.
Tanuki: I’m sure we can work something out! 

You’re very grateful Tanutake was pleading your case.
Letting out as sigh you nervously look at Tomamo.

Tomamo: Tch, fine. The human has been quite amusing so far…
Tomamo: It would be a waste to dispose of such entertainment so early.
Tomamo: Tanuki, you will be incharge of providing for and keeping our pet on their leash.
Tomamo: That includes the bird they keep. I don’t trust Shuten to do a proper job of it. 

Tanuki: *sigh of relief* Thank you lady Tomamo.

Shuten: Hmph… 

Tomamo: Make no mistake, should they slip their leash… You both will pay dearly for your error. 

Tanuki gulps at the potential consequences while Shuten looks like that wasn’t even a possibility.
Tomamo gives you one final look before turning around to leave the room. 

Tomamo: I will inform lord Sutoku of this development.
Tomamo: Don’t let this incident be an excuse to shirk your duties in the morning. I expect all of you to be awake and that includes the human. 

The room was silent for a moment before someone had to break the silence and that was the oni.
Swinging the club in hand over his shoulder, he began to lumber towards the doorway. 

Shuten: What a bossy lady… Raccoon dog, deal with the human, I need a drink.  

You look at the door and then turn to look at Tanuki… 

*[What just happened?]

Tanuki: You should probably get some sleep, I’ll answer your questions when you wake up.
Tanuki: You’re probably exhausted right now.

Sleep?
Yes, that sounded like a good idea.
This was all probably a nightmare that you would awake from when you woke up… 


    ** [*Pass out*]

    
- -> END