
=== sceneOne ===

Dear Mother, Father, I have just graduated from the Onmyouji academy…
I regret to inform you that I’ll be coming home due to lack of work.
I failed to respond to your mail on multiple occasions,
but I hope you will offer shelter in these trying times.

Spring 1219 

You arrive at the gate of your family’s old manor late into the night tired and alone.
You clutch at the pendant around your neck.
One your familiar Suzaku left you before the long journey home.
The firebird had prior commitments at the academy and explained he would see you in a week.
You expected to see your parents or the groundskeeper, but everything was eerily quiet. 

* [Hello?]
There is no response, but then suddenly you feel a powerful presence.
It soon fades as quickly as it came.
Your eyes focus at the door and see an old man approach you.
You try to greet him but the closer this man approaches the more hazy your vision becomes…

    ** [Fade to black *thud*]

    
- -> END