
===sceneFour===

You let out a sigh… 
It was already fairly drunk when you found it and after the cocktail you provided, it was black out drunk.
No longer quivering in fear, you calm yourself.
Looking for its distinguishing traits you hope to identify this youkai.
The horns and love of alcohol are tell-tale signs of an oni… 

There was no world where anything on or around you would pierce the skin of a yokai like an oni. 

You begin to back out of the room. Walking as quickly and silently as possible you rush down the hallway. 

Step one, was to warn Konoe and Tanutake. Step two, is to seal that oni, remember your training… Finally step three, the most important step, don’t panic!

You repeat this line like a mantra… But you're so unfocused you bump into something… or someone. 

Konoe: What are you doing out so late? 

*[Oni, yokai, in the kitchen, we need to evacuate!]

Konoe: Oni? 

You grab Konoe's hand, trying to lead her to the kitchen.
But once you get there… nothing.
It was as if the last hour never happened. 

Konoe: What am I supposed to be looking at? 

There was no oni lying on the floor, no smashed sake bottles, everything was properly in place.
You turn to Konoe as she looks you straight in the eyes. 

Konoe: You seem to have had a long night, why don’t you go to sleep.

Her words are hypnotizing and lulls you into a trance before...


    ** [Everything fades to black.]

    
- -> END