
===sceneFive===

Next morning

The next morning you wake up in your room. Nothing seemed out of the ordinary. 

You rushed to the kitchen in a panic but…
nothing was out of the ordinary.
It was as if the night you experienced didn’t happen. 

You try to find Konoe but she’s nowhere to be found.
Apparently she went out into the village according to Tanutake.
She also left a list of chores for you and the gardener to do. 

As you proceed with the day's work, you told yourself an investigation would begin tonight. 

Also, where was Suzaku?

    ** [Shouldn’t that bird have arrived by now?]

    
- -> END