
=== sceneThree===

It seems things have changed a great deal since the last time you have seen home.
Your parents passed away last year and you missed the letter containing the message of their passing.
In the time since your family home has been acquired by Fujiwara, the old man as no one could get ahold of you at the secretive academy.
With nowhere else to go, the old man takes pity on you and employs you as his housekeeper joining the two other household staff.  
Morning… 
Three days later 
???: Wake up! Wake up! 
You hear loud shouting from beyond your door and before you know it the door bursts open. It was Tanutake, the manor's energetic gardener. 

Tanutake: Wake up! Boss needs some boxes packed before the old man goes on his trip.
Not even a week into your new job Fujiwara has informed you and the rest of the manor staff that he’s heading to the capital for business. 
While he was gone his mistress, Konoe was incharge.
Tanutake: There are several packed boxes around the manor that need to be delivered to the front door! 
The old man is leaving at dawn so don’t take too long. 
I’ll be running errands in town so I’ll see you soon! Bye!
And just like that, the energetic gardener left your room. 

    ** [It’s time to get to work.]

    
- -> END