
===sceneNine===

Morning 2am

You wake up to a horrendous sound and a blinding flash. 

*[What the, who's there?!]

Between you and the open door was a silhouette flanked by nine shadows…
You were trapped and needed to face down this monster if you had any hope of surviving.

Before you can even react one of the nine shadows race towards you.
Just before the shadow can pierce your head a blinding light is released from Suzaku’s pendant.
The shadow is deflected into the floor and consequently destorying the ward you set up earlier... 
A small sacrafice for survival, you can only hope this doesn't come to bite you later.

Turning your head you get a better look at the appendage that almost struck you down.

It was a fluffy canine tail… 

*[A… A tail?]

Nine tails… Yokai, nine tailed fox… 

First an Oni now this? How did it even get past the wards you set up? 

That barrier was the strongest one you learned at the academy and was supposed to hold back an Oni for an entire night.

The tail embedded in the floor retracts at lightning speed before another one strikes.
It hits you directly and once again a blinding light occurs.
This time you can feel pain. You turn your eyes to the assailant.
If you even want to start thinking of escape you must survive first.
At this point your eyes have begun to adjust to the blinding flashes.
Narrowing your eyes you get a better look at the Yokai.

*[Konoe…?!]

???: To think a lousy human would discover our existence so soon…
???: But then again that buffoon Shuten Douji made it quite easy for you didn’t it?
???: Worry not, he won’t be having a drop of your blood as he repents… 

*[What are you doing Konoe?]

???: Don’t call me that name…
Tamamo: I am Tamamo no Mae, nine tail fox.
Tamamo: But you might know me better as Fujiwara no Nariko, consort of the late Emperor Toba and mother of Emperor Konoe.
Tamamo: It’s a shame you discovered our existence…
Tamamo: Some of us here were actually beginning to like you. 

*[Wait! Let’s talk!]

Tamamo: There is nothing to talk about.
Tamamo: Now, please die.

As she says those words another onslaught begins.
You can’t take another direct hit, Suzaku’s protection would shatter.
But perhaps you can deflect the tails.
Ripping the pendant off its cord you wield it like a shield against certain death.

    ** [It was do or die time]

    
- -> END