
===sceneThree===

You meet with Konoe and Fujiwara at the front of the manor, apparently Tanutake is still out on his errands. 
Konoe: Good morning. I see you have collected the boxes around the house, thank you.
Konoe: Now please put the boxes in the carriage. 

Fujiwara: Take care of the house and remember, don’t stay up too late.
Fujiwara: Remember, after midnight it can be a tad dangerous.

Evening

Letting out a sigh, you finish the tasks you have outdoors.
It was getting late now and the moon was beginning to rise.
You were always warned by Fujiwara not to stay out too late.
Heading back into the house you prepare to go to your room.

However before you can reach your room you hear a loud crash in the kitchen. Perking up you look towards the kitchen. 

*[Who's there?]

Inching forward towards the kitchen you poke your head in.
Nothing… 
Turning around you’re confronted by a fearsome youkai.
You stumble back and prepare to scream, but nothing comes out.

???: Oi, you got anymore sake? I think Tamamo hid the rest of my stash again…

This… thing was clearly drunk.
He approaches you closer till you're pushed up against the wall.
His face is mere centimeters from yours. You’re sweating bullets at this point.

???: Human… You, do you know where the alcohol is? None of the cheap stuff I found.

He holds up a bottle before sneering at it, dropping it to the floor.

*[Uh, I-I… I don’t know…]

???: Hmm...

The yokai does not seem ammused...

*[What if I wipe up something nice for you?]

???: Eh… You think you can impress the great Shuten Douji so easily? 

You give a hesitant nod

???: You’re a funny human. I won’t eat you just yet.
???: You're more amusing than the last humans inhabiting this place, you haven't even pissed your pants yet.

    ** [???: You got two minutes, impress me.]

    
- -> END