
===sceneEleven===

It was in fact not a dream.
When you awake, you're greeted with a fully cleaned and spot free room…
What was out of place was Tanuki’s… extra set of ears and the leaf atop his head. 

Tanuki: Good morning! Sorry about last night. You were probably scared out of your mind.

Tanuki seemed genuine in his apology. It really does seem like he means you no harm. 

Tanuki: Tomamo seems mean, but she’s just looking out for us ya know?
Tanuki: But you’re nice so I don’t want you to die…
Tanuki: And somehow you got into Shuten’s good graces so I guess he doesn’t want you to die either. 

You contemplate what he said before asking a question.   

*[What happens now?]

Tanuki: Well… I’d like to say nothing has changed, but we both know that’s not the truth…
Tanuki: Just try not to think about the sword hanging over your head… and mine too now.
Tanuki: Nothing major, good or bad, will happen till Sutoku gets back from the capital.
Tanuki: He's the big boss and we just listen to him.
Tanuki: Well, we listen to Tomamo who listens to him, he's the most powerful out of all of us.
Tanuki: Ah, you probably know him better as Fujiwara. 

You nod along with this… You still have questions but likely only Fujiwara, no, Sutoku could answer them.
He was likely the master behind this house of yokai.
Shuten probably doesn't know anything and...
You really don't want to approch Tomamo right now, she's scary.
So you would bide your time until he returns home. 

Tanuki: Until then, why not help me with some chores.
Tanuki: I purchased some goods yesterday from the village, I was going to catalog them yesterday night but ye know…
Tanuki: Didn’t help that I had to clean up the room afterwards too.
Tanuki: Why don’t you help me out! 

    ** [You got nothing better to do]

    
- -> END