
===sceneEight===

Moving towards your desk you light a candle and begin to write two letters.
The first is penned for Fujiwara. It was imperative that he is notified of the yokai infestation. 

The second is a request for more supplies at the Onmyouji academy in the capital.
You contemplate explaining the entire situation but stayed your hand. 
Experienced Onmyouji were in short supply and not exactly sent out at the drop of a hat.
You would need to formulate a case in order to convince your peers to send someone with the qualifications to subjugate an Oni...
And who knows what else is lurking around here. 

*[Here Suzaku *hand over letters*]
You needed him to deliver these letters to the capital by dawn and return back by tomorrow evening.

Suzaku: Are you sure I should be leaving you at a time like this?
Suzaku: It’s dangerous to be alone right now.
Suzaku: You can’t even properly defend yourself without supplies.
Suzaku: You’re just as helpless as a civilian right now. 

*[I’ll be fine…]
At least you should be if he returns by tomorrow evening.
The wards should protect you at least for one night and most yokai won’t try anything during the day… 

Suzaku looked unconvinced. 

*[I’ll be careful.] 
Suzaku always mentioned you had a silver tongue, maybe you could strike a deal with the yokai to prolong my life.
Oni aren’t exactly the most intelligent yokai from what you remember.
Nothing will happen tonight. 

Suzaku hesitates before nodding.
Pick up the letters with his flaming claws they miraculously don’t burn.
In a flash of flames he vanishes before appearing outside your window, flying off into the night sky. 

Time to catch some shut eye.
You shouldn’t let this investigation impede on your housework.


    ** [It's already midnight at this point]

    
- -> END