
===sceneSeven===

You let out a sigh of relief as you slide down the cool walls of the estate.
While setting up the wards there may have been one or two close calls with… something.
You didn’t exactly stick around to find out what but you assumed it was the Oni. 
Taking a glance around the premises you don’t see any movement and call out to Suzaku.  

*[The yokai is contained right?] 

Suzaku: It seems there is more than just one yokai here…
Suzaku: It’s like an infestation. This town is in great danger…
Suzaku: But to your point, they are. I would have alerted you if I started to smell something beyond the gates. 

Multiple yokai? 
That was worrisome. 
You acknowledge Suzaku's words before touching your pouch once brimming with supplies.
Just from touch you notice that a significant amount of what you brought back has been spent. 

Suzaku: We should move the remaining residents to another location at dawn when yokai activity halts.
Suzaku: It is no longer safe here.
Suzaku: For now, you should return to your room shouldn’t stay out longer than necessary. 


    ** [It's time to head back]

    
- -> END