=== shutenEvent ===
Hello?
Oi, you got anymore sake? I think Tamamo hid the rest of my stash again…
Human... You, do you know where the alcohol is? None of the cheap stuff I found 
Uh, I-I... I don’t know...
Hey, I know. What if I wipe up something better than this stash of yours? 
Eh... You think you can impress the great Shuten Douji so easily?
* [*nods*]
You’re a funny human. I won’t eat you just yet. 
You're more amusing than the last humans inhabiting this place. 
You haven't even pissed your pants yet! Haha
You got two minutes, impress me.
    ** [You have no other choice!]
    ~ SceneEvent("The Mixing Game Demo")
    
- -> END