=== tamamoEvent ===
What the, who's there?!
A...A tail? Nine tails...Yokai, nine-tail fox...
Konoe...?!
To think a lousy human would discover our existence so soon… 
But then again that buffoon Shuten Douji made it quite easy for you didn’t it? 
Worry not, he won’t be having a drop of your blood as he repents, if there even is a brain in that thick skull of his to repent...
* [What are you doing Konoe?]
Don’t call me that name...
I am Tamamo no Mae, nine tail fox. 
But you might know me better as Fujiwara no Nariko, consort of the late Emperor Toba and mother of Emperor Konoe. 
It’s a shame you discovered our existence...Some of us here were actually beginning to like you. 
*[Wait! Let’s talk!]
There is nothing to talk about. Now, please die.
    ** [You have no other choice!]
    ~ SceneEvent("The Rhythm Game Demo")
    
- -> END