=== tamamoEvent3 ===
Welcome guest. Would you like to play a game?
* [Yes]
  Yay! Lets play!
    ** [Time to play]
    ~ SceneEvent("Rhythm")
* [Who are you?]
    Me? A humble maid for the estate.
    I'll be taking care of you during your stay.
* [No]
    Aw, what a shame.
- -> END
    
=== tamamoEvent ===
Good morning. 
I heard you met Shuten last night.
I thought something like that would happen.
I guess I have no choice now...
Prepare yourself!
* [Uh oh, looks like something's going to happen!]
    ~ SceneEvent("Rhythm")
- -> END
    
=== tamamoEvent2 ===
How fun!
Knew it was a good idea to go easy on you.
I'll let you go for now.
Actually?
I think Tanuki will want to see you too. 
Go outside. He should be next to the tree.

- -> END